# InsuranceDemoProject

./: README.md  build.gradle  service_db.mv.db  service_db.trace.db
src/main/java/fr/ndev/insurance/: InsuranceDemoProjectApplication.java
src/main/java/fr/ndev/insurance/config/: SwaggerConfig.java  WebConfig.java
src/main/java/fr/ndev/insurance/controller/: AuthController.java
src/main/java/fr/ndev/insurance/dto/: AddressDTO.java  AuthResponse.java  ClaimDTO.java  FraudCheckDTO.java  InsurancePolicyDTO.java  JsonResponse.java  LitigationDTO.java  LoginRequest.java  PasswordRequest.java  PaymentDTO.java  PhoneDTO.java  ProfileRequest.java  UserDTO.java  UserDTOwithId.java  VehicleDTO.java
src/main/java/fr/ndev/insurance/enums/: ClaimStatus.java  CoverageType.java  FraudStatus.java  FuelType.java  LitigationOutcome.java  LitigationStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/fr/ndev/insurance/exception/: AppExceptionHandler.java  ExceptionResponse.java
src/main/java/fr/ndev/insurance/filter/: RequestResponseLoggingFilter.java
src/main/java/fr/ndev/insurance/model/: Address.java  Auditable.java  AuditableEntityListener.java  Claim.java  FraudCheck.java  InsurancePolicy.java  Litigation.java  Payment.java  Phone.java  User.java  Vehicle.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/ndev/insurance/: AuthControllerTest.java  InsuranceDemoProjectApplicationTests.java  UserControllerTest.java  UserManageControllerTest.java  VehicleControllerTest.java  VehicleManageControllerTest.java
(+35 files in other folders)
