spring.application.name=Insurance Demo Project
spring.web.locale=en
server.port=8000
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:h2:file:./service_db
spring.h2.console.enabled=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=f45S7NPU8sts95UgK25w3EyZKf4e45gyz73pHcgvJyBApQF3yG8F4h6S4v9FH557jP6ixSs922aGA8sx2d9LeYh8
jwt.expiration=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html